<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2018)</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">JJJJ</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="http://wing.comp.nus.edu.sg/~birndl-sigir2018/"><span class="CEURVOLACRONYM">BIRNDL 2018</span></a><br>
<span class="CEURVOLTITLE">3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2018)</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2018)</span><br>

co-located with the 41st International ACM SIGIR Conference on Research and Development in Information Retrieval  (<span class="CEURCOLOCATED">SIGIR 2018</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Ann Arbor, USA, July 12th, 2018</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
     <a href="https://philippmayr.github.io/"><span class="CEURVOLEDITOR">Philipp Mayr</span></a> *<br>
     <a href="http://wing.comp.nus.edu.sg/~cmkumar/"><span class="CEURVOLEDITOR">Muthu Kumar Chandrasekaran</span></a> **<br>
	<a href="https://kokiljaidka.wordpress.com/"><span class="CEURVOLEDITOR">Kokil Jaidka</span></a> ***<br>
    
 
</h3>

* <a href="http://www.gesis.org/">GESIS - Leibniz Institute for the Social Sciences</a>, Cologne, Germany<br>
** <a href="http://www.nus.edu.sg/">National University of Singapore</a>, Singapore<br>
*** University of Pennsylvania, USA<br>

  <br>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>
<ul>
<li id="preface"><a href="editorial.pdf">
<span class="CEURTITLE">Editorial for the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL) at SIGIR 2018</span></a>
<span class="CEURPAGES">1-5</span> <br>
<span class="CEURAUTHOR">Philipp Mayr</span>, <span class="CEURAUTHOR">Muthu Kumar Chandrasekaran</span>, <span class="CEURAUTHOR">Kokil Jaidka</span>
</li>

</ul>


<h3><span class="CEURSESSION">Keynote paper</span></h3>
<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Automating Biomedical Evidence Synthesis: Recent Work and Directions Forward</span></a>
<span class="CEURPAGES">6-9</span> <br>
<span class="CEURAUTHOR">Byron Wallace</span>
</li>

</ul>

<h3><span class="CEURSESSION">Full papers</span></h3>

<ul>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Time-aware Collaborative Topic Regression: Towards Higher Relevance in Textual Item Recommendation</span></a>
<span class="CEURPAGES">10-23</span> <br>
<span class="CEURAUTHOR">Anas Alzogbi</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Query-focused Scientific Paper Summarization with Localized Sentence Representation</span></a>
<span class="CEURPAGES">24-31</span> <br>
<span class="CEURAUTHOR">Kazutoshi Shinoda</span>, <span class="CEURAUTHOR">Akiko Aizawa</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Impact of the Query Set on the Evaluation of Expert Finding Systems</span></a>
<span class="CEURPAGES">32-45</span> <br>
<span class="CEURAUTHOR">Robin Brochier</span>, <span class="CEURAUTHOR">Adrien Guille</span>, <span class="CEURAUTHOR">Benjamin Rothan</span>, <span class="CEURAUTHOR">Julien Velcin</span>
</li>

</ul>


<!--Poster papers -->

<h3><span class="CEURSESSION">Poster papers</span></h3>

<ul>


<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Representing Mathematical Formulae in Content MathML using Wikidata</span></a>
<span class="CEURPAGES">46-59</span> <br>
<span class="CEURAUTHOR">Philipp Scharpf</span>, <span class="CEURAUTHOR">Moritz Schubotz</span>, <span class="CEURAUTHOR">Bela Gipp</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Addressing Overgeneration Error: An Effective and Effcient Approach to Keyphrase Extraction from Scientific Papers</span></a>
<span class="CEURPAGES">60-73</span> <br>
<span class="CEURAUTHOR">Haofeng Jia</span>, <span class="CEURAUTHOR">Erik Saule</span>
</li>


</ul>

<!--System papers -->

<h3><span class="CEURSESSION">System papers</span></h3>

<ul>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">The CL-SciSumm Shared Task 2018: Results and Key Insights</span></a>
<span class="CEURPAGES">74-83</span> <br>
<span class="CEURAUTHOR">Kokil Jaidka</span>, <span class="CEURAUTHOR">Michihiro Yasunaga</span>, <span class="CEURAUTHOR">Muthu Kumar Chandrasekaran</span>,  <span class="CEURAUTHOR">Dragomir Radev</span>, <span class="CEURAUTHOR">Min-Yen Kan</span>
</li>

<li id="paper8"><a href="paper8.pdf">
<span class="CEURTITLE">CIST@CLSciSumm-18: Methods for Computational Linguistics Scientific Citation Linkage, Facet Classification and Summarization</span></a>
<span class="CEURPAGES">84-95</span> <br>
<span class="CEURAUTHOR">Lei Li</span>, <span class="CEURAUTHOR">Junqi Chi</span>, <span class="CEURAUTHOR">Moye Chen</span>, <span class="CEURAUTHOR">Zuying Huang</span>, <span class="CEURAUTHOR">Yingqi Zhu</span>, <span class="CEURAUTHOR">Xiangling Fu</span>
</li>

<li id="paper9"><a href="paper9.pdf">
<span class="CEURTITLE">CLSciSumm Shared Task: On the Contribution of Similarity measure and Natural Language Processing Features for Citing Problem</span></a>
<span class="CEURPAGES">96-101</span> <br>
<span class="CEURAUTHOR">Elnaz Davoodi</span>, <span class="CEURAUTHOR">Kanika Madan</span>, <span class="CEURAUTHOR">Jia Gu</span>
</li>

<li id="paper10"><a href="paper10.pdf">
<span class="CEURTITLE">NUDT @ CLSciSumm-18</span></a>
<span class="CEURPAGES">102-113</span> <br>
<span class="CEURAUTHOR">Pancheng Wang</span>, <span class="CEURAUTHOR">Shasha Li</span>, <span class="CEURAUTHOR">Ting Wang</span>, <span class="CEURAUTHOR">Haifang Zhou</span>, <span class="CEURAUTHOR">Jintao Tang</span>
</li>

<li id="paper11"><a href="paper11.pdf">
<span class="CEURTITLE">NJUST @ CLSciSumm-18</span></a>
<span class="CEURPAGES">114-129</span> <br>
<span class="CEURAUTHOR">Shutian Ma</span>, <span class="CEURAUTHOR">Heng Zhang</span>, <span class="CEURAUTHOR">Jin Xu</span>, <span class="CEURAUTHOR">Chengzhi Zhang</span>
</li>

<li id="paper12"><a href="paper12.pdf">
<span class="CEURTITLE">IIIT-H @ CLScisumm-18</span></a>
<span class="CEURPAGES">130-133</span> <br>
<span class="CEURAUTHOR">Kritika Agrawal</span>, <span class="CEURAUTHOR">Aakash Mittal</span>
</li>

<li id="paper13"><a href="paper13.pdf">
<span class="CEURTITLE">Klick Labs at CL-SciSumm 2018</span></a>
<span class="CEURPAGES">134-141</span> <br>
<span class="CEURAUTHOR">Gaurav Baruah</span>, <span class="CEURAUTHOR">Maheedhar Kolla</span>
</li>

<li id="paper14"><a href="paper14.pdf">
<span class="CEURTITLE">University of Houston @ CL-SciSumm 2018</span></a>
<span class="CEURPAGES">142-149</span> <br>
<span class="CEURAUTHOR">Luis F.T. De Moraes</span>, <span class="CEURAUTHOR">Avisha Das</span>, <span class="CEURAUTHOR">Samaneh Karimi</span>, <span class="CEURAUTHOR">Rakesh Verma</span>
</li>

<li id="paper15"><a href="paper15.pdf">
<span class="CEURTITLE">LaSTUS/TALN+INCO @ CL-SciSumm 2018 - Using Regression and Convolutions for Cross-document Semantic Linking and Summarization of Scholarly Literature</span></a>
<span class="CEURPAGES">150-163</span> <br>
<span class="CEURAUTHOR">Ahmed Abura'ed</span>, <span class="CEURAUTHOR">Alex Bravo</span>, <span class="CEURAUTHOR">Luis Chiruzzo</span>, <span class="CEURAUTHOR">Horacio Saggion</span>
</li>

<li id="paper16"><a href="paper16.pdf">
<span class="CEURTITLE">NLP-NITMZ @ CLScisumm-18</span></a>
<span class="CEURPAGES">164-171</span> <br>
<span class="CEURAUTHOR">Dipanwita Debnath</span>, <span class="CEURAUTHOR">Amika Achom</span>, <span class="CEURAUTHOR">Partha Pakray</span>
</li>

<li id="paper17"><a href="paper17.pdf">
<span class="CEURTITLE">CL-SciSumm Shared Task - Team Magma</span></a>
<span class="CEURPAGES">172-176</span> <br>
<span class="CEURAUTHOR">Hector Martinez Alonso</span>, <span class="CEURAUTHOR">Raheleh Makki</span>, <span class="CEURAUTHOR">Jia Gu</span>
</li>


</ul>

</div>


<hr>
<span class="unobtrusive">
2018-07-09: submitted by Philipp Mayr,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
|<A HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
