<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - 18th European Networked Knowledge Organization Systems (NKOS) Workshop (NKOS 2018)</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">JJJJ</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://at-web1.comp.glam.ac.uk/pages/research/hypermedia/nkos/nkos2018/"><span class="CEURVOLACRONYM">NKOS 2018</span></a><br>
<span class="CEURVOLTITLE">18th European Networked Knowledge Organization Systems (NKOS) Workshop</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 18th European Networked Knowledge Organization Systems (NKOS) Workshop</span><br>

co-located with the 22nd International Conference on Theory and Practice of Digital Libraries 2018  (<span class="CEURCOLOCATED">TPDL 2018</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Porto, Portugal, September 13th, 2018</span>.
</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
     <a href="https://philippmayr.github.io/"><span class="CEURVOLEDITOR">Philipp Mayr</span></a> *<br>
    <span class="CEURVOLEDITOR">Douglas Tudhope</span> **<br>
	<span class="CEURVOLEDITOR">Joseph Busch</span> ***<br>   
	<span class="CEURVOLEDITOR">Koraljka Golub</span> ****<br>
	<span class="CEURVOLEDITOR">Marjorie Hlava</span> *****<br>   
	<span class="CEURVOLEDITOR">Marcia Zeng</span> ******<br>   		
 
</h3>

* <a href="http://www.gesis.org/">GESIS - Leibniz Institute for the Social Sciences</a>, Cologne, Germany<br>
** University of South Wales, UK<br>
*** Taxonomy Strategies, USA<br>
**** Linnaeus University, Sweden<br>
***** Access Innovations, USA<br>
****** Kent State University, USA<br>

  <br>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>
<ul>
<li id="preface"><a href="preface.pdf">
<span class="CEURTITLE">Preface of the 18th European Networked Knowledge Organization Systems Workshop (NKOS 2018)</span></a>
<span class="CEURPAGES">1-3</span> <br>
<span class="CEURAUTHOR">Philipp Mayr</span>, <span class="CEURAUTHOR">Douglas Tudhope</span>, <span class="CEURAUTHOR">Joseph Busch</span>, <span class="CEURAUTHOR">Koraljka Golub</span>, <span class="CEURAUTHOR">Marjorie Hlava</span>, <span class="CEURAUTHOR">Marcia Zeng</span>
</li>

</ul>


<h3><span class="CEURSESSION">Regular papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Automatic Classification Using DDC on the Swedish Union Catalogue</span></a>
<span class="CEURPAGES">4-16</span> <br>
<span class="CEURAUTHOR">Koraljka Golub</span>, <span class="CEURAUTHOR">Johan Hagelbäck</span>, <span class="CEURAUTHOR">Anders Ardö</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Automated KOS-based Subject Indexing in INIS</span></a>
<span class="CEURPAGES">17-28</span> <br>
<span class="CEURAUTHOR">Zaven Hakopov</span>, <span class="CEURAUTHOR">Dmitry Mironov</span>, <span class="CEURAUTHOR">Dobrica Savic</span>, <span class="CEURAUTHOR">Yulia Svetashova</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Knowledge Node and Relation Detection</span></a>
<span class="CEURPAGES">29-44</span> <br>
<span class="CEURAUTHOR">Jian Qin</span>, <span class="CEURAUTHOR">Bei Yu</span>, <span class="CEURAUTHOR">Liya Wang</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Traveling through Space and Time, or: Making Historical Travelogues Accessible</span></a>
<span class="CEURPAGES">45-48</span> <br>
<span class="CEURAUTHOR">Jan Rörden</span>, <span class="CEURAUTHOR">Bernhard Haslhofer</span>, <span class="CEURAUTHOR">Rainer Simon</span>, <span class="CEURAUTHOR">Sven Schlarb</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Reflections on KOS based data alignment</span></a>
<span class="CEURPAGES">49-52</span> <br>
<span class="CEURAUTHOR">Douglas Tudhope</span>, <span class="CEURAUTHOR">Ceri Binding</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">Full of beans: a study on the alignment of two flowering plants classification systems</span></a>
<span class="CEURPAGES">53-63</span> <br>
<span class="CEURAUTHOR">Yi-Yun Cheng</span>, <span class="CEURAUTHOR">Bertram Ludäscher</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Cleaning up a legacy thesaurus to make it fit for transformation into a Semantic Web KOS</span></a>
<span class="CEURPAGES">64-70</span> <br>
<span class="CEURAUTHOR">Anna Kasprzik</span>
</li>

</ul>


</div>


<hr>
<span class="unobtrusive">
2018-09-07: submitted by Philipp Mayr,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
|<A HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
