<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-XXX - 17th European Networked Knowledge Organization Systems (NKOS) Workshop (NKOS 2017)</title>
</head>
<!--CEURLANG=eng -->
<body>



<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-XXX</span> <br>
<span class="CEURURN">urn:nbn:de:0074-XXX-C</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">JJJJ</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://at-web1.comp.glam.ac.uk/pages/research/hypermedia/nkos/nkos2017/"><span class="CEURVOLACRONYM">NKOS 2017</span></a><br>
<span class="CEURVOLTITLE">17th European Networked Knowledge Organization Systems (NKOS) Workshop</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 17th European Networked Knowledge Organization Systems (NKOS) Workshop</span><br>

co-located with the 21st International Conference on Theory and Practice of Digital Libraries 2017  (<span class="CEURCOLOCATED">TPDL 2017</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Thessaloniki, Greece, September 21st, 2017</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
	<a href="http://www.ib.hu-berlin.de/~mayr/"><span class="CEURVOLEDITOR">Philipp Mayr</span></a> *<br>
	<span class="CEURVOLEDITOR">Douglas Tudhope</span> **<br>
	<span class="CEURVOLEDITOR">Koraljka Golub</span> ***<br>
	<span class="CEURVOLEDITOR">Christian Wartena</span> ****<br>
	<span class="CEURVOLEDITOR">Ernesto William De Luca</span> *****<br>
    
 
</h3>

* <a href="http://www.gesis.org/">GESIS - Leibniz Institute for the Social Sciences</a>, Germany<br>
** University of South Wales, UK<br>
*** Linnaeus University, Sweden<br>
**** Hochschule Hannover, Germany <br>
***** Georg Eckert Institute, Germany


  <br>

<br><br><br>



<div class="CEURTOC">
<h2> Table of Contents </h2>

<h3><span class="CEURSESSION">Regular Papers</span></h3>

<ul>
<li id="preface"><a href="editorial.pdf">
<span class="AUXTITLE">Editorial for the 17th European Networked Knowledge Organization Systems Workshop (NKOS 2017)</span></a>
<span class="AUXPAGES">1-5</span> <br>
<span class="AUXAUTHOR">Philipp Mayr</span>, <span class="AUXAUTHOR">Douglas Tudhope</span>, <span class="AUXAUTHOR">Koraljka Golub</span>, <span class="AUXAUTHOR">Christian Wartena</span>, <span class="AUXAUTHOR">Ernesto William De Luca</span>
</li>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Knowledge Organisation for Digital Libraries</span></a>
<span class="CEURPAGES">6-13</span> <br>
<span class="CEURAUTHOR">Lena-Luise Stahn</span>, <span class="CEURAUTHOR">Ingetraut Dahlberg</span>, <span class="CEURAUTHOR">Ernesto William De Luca</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Wikidata as a Linking Hub for Knowledge Organization Systems? Integrating an Authority Mapping into Wikidata and Learning Lessons for KOS Mappings</span></a>
<span class="CEURPAGES">14-25</span> <br>
<span class="CEURAUTHOR">Joachim Neubert</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Classifying Medical Literature Using k-Nearest-Neighbours Algorithm</span></a>
<span class="CEURPAGES">26-38</span> <br>
<span class="CEURAUTHOR">Andreas Lüschow</span>, <span class="CEURAUTHOR">Christian Wartena</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">Towards VocBench 3: Pushing Collaborative Development of Thesauri and Ontologies Further Beyond</span></a>
<span class="CEURPAGES">39-52</span> <br>
<span class="CEURAUTHOR">Armando Stellato</span>, <span class="CEURAUTHOR">Andrea Turbati</span>, <span class="CEURAUTHOR">Manuel Fiorelli</span>, <span class="CEURAUTHOR">Tiziano Lorenzetti</span>, <span class="CEURAUTHOR">Eugeniu Costetchi</span>, <span class="CEURAUTHOR">Christine Laaboudi</span>, <span class="CEURAUTHOR">Willem Van Gemert</span>, <span class="CEURAUTHOR">Johannes Keizer</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">Project Coli-conc: Mapping Library Knowledge Organisation Systems</span></a>
<span class="CEURPAGES">53-61</span> <br>
<span class="CEURAUTHOR">Uma Balakrishnan</span>, <span class="CEURAUTHOR">Morsheda Akter</span>
</li>

<li id="paper6"><a href="paper6.pdf">
<span class="CEURTITLE">The Publication of a Knowledge Organization Classification System as a Linked Data Vocabulary</span></a>
<span class="CEURPAGES">62-73</span> <br>
<span class="CEURAUTHOR">Olga Lavrenova</span>, <span class="CEURAUTHOR">Vasily Pavlov</span>
</li>

<li id="paper7"><a href="paper7.pdf">
<span class="CEURTITLE">Aquacold – a Crowdsourced Query Understanding and Query Construction Tool for the Linked Data Web</span></a>
<span class="CEURPAGES">74-86</span> <br>
<span class="CEURAUTHOR">Nick Collis</span>, <span class="CEURAUTHOR">Ingo Frommholz</span>
</li>

</ul>


</div>


<hr>
<span class="unobtrusive">
2017-09-14: submitted by Philipp Mayr,
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org 
|<A HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
